{
  "name": "slackbot-playground",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts",
    "start": "node src/index.ts"
  },
  "keywords": [
    "slackbot",
    "nodejs"
  ],
  "author": "jgjgill",
  "license": "ISC",
  "description": "slackbot-test",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@slack/bolt": "^3.18.0"
  }
}
